.modal-footer{
	position: relative;
}
p.ajax-loader{width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;z-index: 1000; text-align:center;background-color:rgba(0, 0, 0, 0.1)}
p.ajax-loader i{
	font-size: 32px;
	margin-top: 20%;
	color: #009AFD;
}
.modal-footer p.ajax-loader i{
	margin-top: 15px;
	font-size: 24px;
} 
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-spinner:before {
  content: "\f110";
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.tab-groups{
	text-align: center;
    margin-bottom: 15px;
    height: 48px;
    line-height: 48px;
    background-color: #eee;
    border-radius: 6px;
}
.tab-item{
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 8px 15px;
}
.tab-item.active,
a.tab-item:hover,
a.tab-item:focus{
	background-color: #00AFF0;
	border-color: #00AFF0;
	color: #fff;
	text-decoration: none; 
}

