<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ovichookmanager</name>
	<displayName><![CDATA[Ovic custom hook manager]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Ovic custom hook manager.]]></description>
	<author><![CDATA[OVIC-SOFT]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>